<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>AOS - Animate on scroll library</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="loading">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <p>100%</p>
    </div>

    <style>
        *{
          margin: 0;
          padding: 0;
        }
        body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(15deg,#13547a,#80d0c7);
        }
        .loading {
          width: 200px;
          height: 200px;
          position: relative;
        }
        .loading div {
          border-width: 5px;
          border-style: solid;
          border-left-color: #fff;
          border-right-color: #fff;
          border-top-color: transparent;
          border-bottom-color: transparent;
          border-radius: 50%;
          position: absolute;
          animation: loading 2.5s ease infinite;
        }
        .loading div:nth-child(1) {
          width: 50px;
          height: 50px;
          top: 70px;
          left: 70px;
          animation-delay: 0s;
        }
        .loading div:nth-child(2) {
          width: 70px;
          height: 70px;
          top: 60px;
          left: 60px;
          animation-delay: 0.1s;
        }
        .loading div:nth-child(3) {
          width: 90px;
          height: 90px;
          top: 50px;
          left: 50px;
          animation-delay: 0.2s;
        }
        .loading div:nth-child(4) {
          width: 110px;
          height: 110px;
          top: 40px;
          left: 40px;
          animation-delay: 0.3s;
        }
        .loading p {
          width: 100%;
          position: absolute;
          bottom: 0;
          font-size: 16px;
          text-align: center;
          color: #fff;
        }

        @-webkit-keyframes loading {
          50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
          }
          100% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
          }
        }
        @keyframes loading {
          50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
          }
          100% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
          }
        }
    </style>
    
    <script>
    
    </script>
  </body>
</html>
